<!DOCTYPE HTML>
    <html lang="pt-br">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="cabecalho.css" rel="stylesheet">
        <link href="artigo.css" rel="stylesheet">
        <script src="script.js"></script>

        <title>Artigos</title>
        <link rel = "shortout icon" href = "imagens/logo_conte.svg" type = "image/x-jpeg">

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-156650913-1');
          </script>
    </head>

    <body>
        <!--------------------------- Cabeçalho da pagina -------------------------->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id = "cabecalho">
            <img src="imagens/conte.svg" class="imagem" onclick="inicio();">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <div style="border-radius: 62px; padding: 0px 50px 10px 50px;">
                        <button class="btn BAIXE-AGORA" type="button" onclick="baixar();" style = "margin-left: 140px;">BAIXE AGORA</button>
                    </div>
                </div>
            </div>
        </nav>

        <!--------------------------- Corpo da pagina -------------------------->
        <div class="corpo">
            <div class="card-body">
                <h1>Artigos</h1>
                <div class="container" onclick="conteudo();">
                    <div class="imagem-container">
                        <figure>
                            <img src="imagens/como-iniciar-sua-estrategia-de-marketing.png" style="width: 27vw;">
                        </figure>
                    </div>
                    <div class="texto-container">
                        <h2>Teste</h2>
                        <p>
                            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na
                            produção gráfica para preencher os espaços de texto em publicações (jornais, revistas, e sites)
                            para testar e ajustar aspectos visuais (layout, tipografia, formatação, etc.) antes de utilizar
                            conteúdo real. Também é utilizado em catálogos tipográficos, para demonstrar textos e títulos
                            escritos com as fontes.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="imagem-container">
                        <figure>
                            <img src="imagens/como-iniciar-sua-estrategia-de-marketing.png" style="width: 27vw;">
                        </figure>
                    </div>
                    <div class="texto-container">
                        <h2>Teste</h2>
                        <p>
                            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na
                            produção gráfica para preencher os espaços de texto em publicações (jornais, revistas, e sites)
                            para testar e ajustar aspectos visuais (layout, tipografia, formatação, etc.) antes de utilizar
                            conteúdo real. Também é utilizado em catálogos tipográficos, para demonstrar textos e títulos
                            escritos com as fontes.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="imagem-container">
                        <figure>
                            <img src="imagens/como-iniciar-sua-estrategia-de-marketing.png" style="width: 27vw;">
                        </figure>
                    </div>
                    <div class="texto-container">
                        <h2>Teste</h2>
                        <p>
                            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na
                            produção gráfica para preencher os espaços de texto em publicações (jornais, revistas, e sites)
                            para testar e ajustar aspectos visuais (layout, tipografia, formatação, etc.) antes de utilizar
                            conteúdo real. Também é utilizado em catálogos tipográficos, para demonstrar textos e títulos
                            escritos com as fontes.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="imagem-container">
                        <figure>
                            <img src="imagens/como-iniciar-sua-estrategia-de-marketing.png" style="width: 27vw;">
                        </figure>
                    </div>
                    <div class="texto-container">
                        <h2>Teste</h2>
                        <p>
                            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na
                            produção gráfica para preencher os espaços de texto em publicações (jornais, revistas, e sites)
                            para testar e ajustar aspectos visuais (layout, tipografia, formatação, etc.) antes de utilizar
                            conteúdo real. Também é utilizado em catálogos tipográficos, para demonstrar textos e títulos
                            escritos com as fontes.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="imagem-container">
                        <figure>
                            <img src="imagens/como-iniciar-sua-estrategia-de-marketing.png" style="width: 27vw;">
                        </figure>
                    </div>
                    <div class="texto-container">
                        <h2>Teste</h2>
                        <p>
                            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na
                            produção gráfica para preencher os espaços de texto em publicações (jornais, revistas, e sites)
                            para testar e ajustar aspectos visuais (layout, tipografia, formatação, etc.) antes de utilizar
                            conteúdo real. Também é utilizado em catálogos tipográficos, para demonstrar textos e títulos
                            escritos com as fontes.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="imagem-container">
                        <figure>
                            <img src="imagens/como-iniciar-sua-estrategia-de-marketing.png" style="width: 27vw;">
                        </figure>
                    </div>
                    <div class="texto-container">
                        <h2>Teste</h2>
                        <p>
                            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na
                            produção gráfica para preencher os espaços de texto em publicações (jornais, revistas, e sites)
                            para testar e ajustar aspectos visuais (layout, tipografia, formatação, etc.) antes de utilizar
                            conteúdo real. Também é utilizado em catálogos tipográficos, para demonstrar textos e títulos
                            escritos com as fontes.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="imagem-container">
                        <figure>
                            <img src="imagens/como-iniciar-sua-estrategia-de-marketing.png" style="width: 27vw;">
                        </figure>
                    </div>
                    <div class="texto-container">
                        <h2>Teste</h2>
                        <p>
                            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na
                            produção gráfica para preencher os espaços de texto em publicações (jornais, revistas, e sites)
                            para testar e ajustar aspectos visuais (layout, tipografia, formatação, etc.) antes de utilizar
                            conteúdo real. Também é utilizado em catálogos tipográficos, para demonstrar textos e títulos
                            escritos com as fontes.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    </body>

</html>