<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="conteudo.css" rel="stylesheet">
        <link href="cabecalho.css" rel="stylesheet">
        <script src="script.js"></script>
        <meta name="Contê"
            content="Como a Contê  fortaleceu a estratégia de Marketing de Conteúdo da MEDTEC possibilitando a liderança no segmento de tecnologia médica.">
        <title>Como a Contê ajudou a MEDTEC</title>
        <link rel="shortout icon" href="imagens/logo_conte.svg" type="image/x-jpeg">

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-156650913-1');
          </script>
    </head>

<body>
    <!--------------------------- Cabeçalho da pagina -------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id = "cabecalho">
        <img src="imagens/conte.svg" class="imagem" onclick="inicio();">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div style="border-radius: 62px; padding: 0px 50px 10px 50px;">
                    <button class="btn BAIXE-AGORA" type="button" onclick="baixar();" style = "margin-left: 140px;">BAIXE AGORA</button>
                </div>
            </div>
        </div>
    </nav>

    <!--------------------------- Corpo da pagina -------------------------->
    <div class="corpo">
        <div class="card-header">
            <img src="imagens/conte-medtec-clientes.jpg" style="width: 100%;">
            <h1 style="text-transform: uppercase; background-color: #ffffff;">Como a Contê ajudou a MEDTEC  a engajar 
                mais clientes e se manter na liderança do segmento</h1>
        </div>

        <div class="card-body">
            <div class="centralizar">
                <h2>O que você vai aprender neste case?</h2>

                <p>
                    Se você é uma empresa de tecnologia é através dela que vem a maior parte das suas oportunidades de negócio. 
                    Recomendo fortemente que leia esse artigo com muita atenção. Vamos lhe explicar como um de nossos clientes, 
                    a MEDTEC, em parceria com a Contê para fortaleceu a estratégia de Marketing de Conteúdo para continuar a manter 
                    o padrão de suas vendas. Além disso, você descobrirá:
                </p>

                <ul>
                    <li>
                        Como crescemos em 97% o tráfego total;
                    </li>
                    <li>
                        Como aumentamos em 147% o tráfego orgânico;
                    </li>
                    <li>
                        Como aumentamos em 147% o tráfego orgânico;
                    </li>
                    <li>
                        Como o Marketing de Conteúdo e a Contê foram essenciais nesse percurso.
                    </li>
                </ul>

                <h3>Sobre a MEDTEC</h3 style="margin-bottom: 7rem;">
                <p>
                    A MEDTEC é uma empresa de tecnologia voltada para o segmento médico, líder na 
                    América Latina. Hoje, a empresa já conta com mais de 2000 funcionários. Os 
                    produtos oferecidos tem o objetivo de aumentar a eficiência operacional e a 
                    produtividade das clínicas, hospitais e consultórios. Todo esse processo é feito 
                    de forma digital e baseado em metodologias ágeis e consolidadas.
                </p>
                <br><h3> O Desafio</h3>
                <p>
                    O Desafio principal era fortalecer a estratégia de Marketing de Conteúdo da empresa 
                    para conseguir se manter líder do mercado em seu segmento, de forma sustentável. 
                    Além disso, ela também precisava:
                </p>
                <ul>
                    <li>
                        De uma estrutura estável, que conseguisse realizar todas as entregas da empresa, 
                        sem perder a qualidade, de forma ágil e sem burocracia;
                    </li>
                    <li>
                        Produzir bons conteúdos, com linguagem mais técnica, por causa da área de atuação 
                        da empresa.
                    </li>
                </ul>

                <p style="padding: 0px 150px 0px 130px;">
                    “O trabalho em conjunto com a Contê vem desde 2015. Conseguimos alavancar 97% no tráfego 
                    do blog, se contrapormos ao primeiro semestre. Alcançamos um tráfego orgânico de 95%, o 
                    que representa um aumento de 132% em relação ao primeiro ano. As oportunidades de negócios 
                    geradas tiveram um aumento de 115% no primeiro ano, o que possibilitou que a empresa fechasse 
                    o calendário anual no topo das vendas entre as empresas do seu ramo."
                </p>
                <p style="padding: 0px 150px 0px 130px; font-weight: bold;">
                    Vinícius M. Valadares - CMO de Marketing na MEDTEC
                </p>

                <br><h3>A solução</h3>
                <p>
                    A procura pela solução da Contê, teve início visando a superação dos desafios que a empresa 
                    tinha no momento. Levando em consideração as metas da MEDTEC, desenvolvemos uma estratégia 
                    de Marketing de Conteúdo que superasse os desafios e alcançasse os resultados propostos.
                </p>

                <p>
                    Umas das abordagens foi elevar a quantidade de posts mensais e materiais ricos que a empresa 
                    oferecia, observando a linguagem técnica e mais delicada que sua persona exige. Orientamos as 
                    pautas para atacar dores mais específicas do público alvo. Além disso, oferecemos um plano de 
                    entregas mais simples e ágil que descomplica o processo. 
                </p>
                <p style="margin-bottom: 7rem;"> Foi assim que a parceria entre a Contê e MEDTEC se firmou ao longo do tempo, traçando metas e 
                    superando desafios juntos.
                </p>
            </div>           
            

            <div class="row" style="background-color: #03627c;">
                <div class="col-sm">
                    <label class="texto-caixa-2">
                        Quer resultados assim para a sua empresa? Converse agora com um especialista da Contê! 
                    </label>
                </div>
                <div class="col-sm">
                    <div class="row justify-content-center">
                        <form id="formLead">
                            <div class="dados-container">
                                <input name="name" type="text" class="form-control" id="texto"
                                    pattern="^\D{2,}\s[\D\s]{2,}$" placeholder="Digite seu nome " required><br>
                                <input type="email" class="form-control" name="email" id="texto"
                                    placeholder="Digite um e-mail válido" required><br>

                                <input name="debugMode" type="hidden" value="true" />

                                <button class="btn  btn-block laranja" onclick="registrarLeadOnGama()">
                                    ENVIAR
                                </button>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="services/requests.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>