<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- SEO -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Entendemos tudo sobre marketing.">
  <meta name="keywords" content="marketing, conteudo, inbound, SEO, site, startup, empresa, negocio, visibilidade, guerrilha">
  <meta name="robots" content="">
  <meta name="revisit-after" content="1 day">
  <meta name="language" content="Portuguese">
  <meta name="generator" content="N/A">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link href="cabecalho.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>Contê</title>
  <link rel="shortout icon" href="imagens/logo_conte.svg" type="image/x-jpeg">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156650913-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156650913-1');
  </script>

</head>

<body>
  <!--------------------------- Cabeçalho da pagina -------------------------->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="cabecalho">
    <img src="imagens/conte.svg" class="imagem" onclick="inicio();">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <div class="desktop">
          <button class="btn BAIXE-AGORA" type="button" onclick="baixar();">BAIXE AGORA</button>
        </div>
      </div>
    </div>
  </nav>

  <div class="centralizar">
    <h1 class="conte">Quem somos?</h1><br>
    <p class="texto" style="text-align: justify; text-indent: 2em;">
      Somos uma empresa líder em soluções para você que quer atrair, converter e encantar seus clientes com o
      Marketing de Conteúdo. Oferecemos diversas opções de pacotes, de acordo com sua necessidade e segmento.
      Venha fazer parte dos mais de 1500 clientes satisfeitos com a nossa solução!
    </p>
  </div><br><br>

  <div class="card-box" style="margin-top: 20px; margin-left: 0; margin-right: 0;">
    <div class="card-new" style="margin-left: 0;">
      <div class="card-deck" style="width: 100%; margin-left: 20px;">
        <div class="card" style="width: 18rem;" onclick="marketing();">
          <img src="imagens/marketing-conteudo-solucao.jpg" class="card-img-top">
          <div class="card-body">
            <h1 class="titulo-card-inferior">O que é Marketing de Conteúdo e como
              escolher uma empresa que ofereça essa solução</h1><br>
            <p class="card-text-inferior">
              O Marketing de Conteúdo é uma estratégia para atrair o seu público alvo por
              meio do fornecimento de conteúdo relevante. Essa técnica faz parte das metodologias
              desenvolvidas no Marketing Digital.
            </p>
          </div>
        </div>

        <div class="card" style="width: 18rem;" onclick="cliente();">
          <img src="imagens/o-que-e-marketing-de-conteudo.jpg" class="card-img-top">
          <div class="card-body">
            <h1 class="titulo-card-inferior">Como atrair mais cliente: conheça essas 4 dicas de baixo custo</h1>
            <p class="card-text-inferior">Atrair mais clientes, assim como fidelizar os que já se encontram na sua
              base é um jogo de concorrência,
              em que vence a melhor estratégia de divulgação da marca.
            </p>
          </div>
        </div>

        <div class="card" style="width: 18rem;" onclick="rankeamento();">
          <img src="imagens/rankeamento.jpg" class="card-img-top">
          <div class="card-body">
            <h1 class="titulo-card-inferior">6 fatores de rankeamento do Google que
              você precisa conhecer</h1>
            <p class="card-text-inferior">
              Conheça alguns dos principais fatores de rankeamento do Google e como eles
              influenciam nos resultados orgânicos do seu site
            </p>
          </div>
        </div>

      </div>

      <div class="card-deck" style="width: 100%; margin-top: 20px; margin-left: 20px;">


        <div class="card" style="width: 18rem;" onclick="seo();">
          <img src="imagens/SEO-on-page.png" class="card-img-top">
          <div class="card-body">
            <h1 class="titulo-card-inferior">SEO On-page: o que é e como essa técnica poderá aprimorar o
              site dos seus negócios</h1><br>
            <p class="card-text-inferior">
              O SEO é um conjunto de esforços usados por profissionais de Marketing de conteúdo e
              desenvolvedores de sites para otimizar páginas na web e dominar os mecanismos de busca
              como: Google, Bing e Yahoo.
            </p>
          </div>
        </div>

        <div class="card" style="width: 18rem;" onclick="guest_post();">
          <img src="imagens/guest-post.jpg" class="card-img-top">
          <div class="card-body">
            <h1 class="titulo-card-inferior">Guest Post: o que é e dicas para começar
              escrevendo um bom post</h1>
            <p class="card-text-inferior">Guest Post:você sabe como isso pode te ajudar a ter uma boa estratégia de
              Marketing de Conteúdo? Essa é uma excelente forma atrair audiência com investimento muito perto do zero.
            </p>
          </div>
        </div>

        <div class="card" style="width: 18rem;" onclick="conte();">
          <img src="imagens/conte-medtec-clientes.jpg" class="card-img-top">
          <div class="card-body">
            <h1 class="titulo-card-inferior">Como a Contê ajudou a MEDTEC  a engajar 
              mais clientes</h1>
            <p class="card-text-inferior">
              Como a Contê  fortaleceu a estratégia de Marketing de Conteúdo da MEDTEC possibilitando a liderança no segmento de tecnologia médica.
            </p>
          </div>
        </div>
      </div>

      <div class="row" style="background-color: #03627c; margin-top: 5rem;">
        <div class="col-sm">
          <img src="imagens/como-iniciar-sua-estrategia-de-marketing.png" class="e-book">
        </div>
        <div class="col-sm">
          <div class="row justify-content-center">
            <label class="texto-caixa">
              BAIXE GRÁTIS NOSSO E-BOOK GRATUITO E DESCUBRA COMO COMEÇAR SUA ESTRATÉGIA DE MARKETING DE CONTEÚDO
            </label>
            <button class=" d-flex justify-content-center btn laranja" onclick="baixar();">
              BAIXE AGORA
            </button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="services/requests.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

</body>

</html>