<!DOCTYPE HTML>
<html lang="pt-br">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="cabecalho.css" rel="stylesheet">
<link href="landing.css" rel="stylesheet">
<script src="script.js"></script>

<title>Baixe agora</title>
<link rel="shortout icon" href="imagens/conte.svg" type="image/x-jpeg">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156650913-1');
  </script>
</head>

<body>
    <!--------------------------- Cabeçalho da pagina -------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="cabecalho">
        <img src="imagens/conte.svg" class="imagem" onclick="inicio();">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div class="desktop">
                    <button class="btn BAIXE-AGORA" type="button" onclick="baixar();">BAIXE AGORA</button>
                </div>
            </div>
        </div>
    </nav>

    <!--------------------------- Corpo da pagina -------------------------->
    <div class="corpo" id="form-leads">
        <div class="card-body">
            <h1>Como fazer uma estratégia de conteúdo</h1>
            <p>
                A produção de conteúdo bem feita e contínua, com a estratégia certa, ajuda a manter sua base de leads
                qualificada, além de colaborar para o bom posicionamento nos mecanismos de busca e o alcance de uma
                audiência cativa.
            </p>
            <p>
                Por isso criamos esse ebook com estratégias para alavancar o seu negócio.
            </p>
            <p>
                Baixe agora esse material imperdível!
            </p>
            <form id="formLead" method="POST"
                action="http://smtl.gama.academy/leads/f5d100a0-39f4-11ea-96ea-713ae26a8736">
                <div class="container">
                    <div class="imagem-container">
                        <img src="imagens/como-iniciar-sua-estrategia-de-marketing.png"
                            style="width: 120%; height: 400px;">
                    </div>
                    <div class="dados-container">
                        <label>Nome</label>
                        <input name="name" type="text" class="form-control" id="texto" pattern="^\D{2,}\s[\D\s]{2,}$"
                            placeholder="Digite seu nome " required><br>

                        <label>E-mail</label>
                        <input type="email" class="form-control" name="email" id="texto"
                            placeholder="Digite um e-mail válido" required><br>

                        <!--input name="debugMode" type="hidden" value="true" /-->

                        <input name="redirectTo" type="hidden" value="https://drive.google.com/file/d/1QEVaMOmnARNADVuCaCERR2ljOiyJm-0d/view" />
                        <button class="btn  btn-block laranja" type="submit" onclick="registrarLeadOnGama()">
                            DOWNLOAD
                        </button>
                    </div>

                </div>
            </form>
        </div>
        </form>


    </div>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="services/requests.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>