<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="conteudo.css" rel="stylesheet">
    <link href="cabecalho.css" rel="stylesheet">
    <script src="script.js"></script>
    <meta name="SEO on-page"
        content="Você sabe como o SEO pode melhorar a posição do seu site nas buscas do Google? Entenda como essa estratégia te ajuda a dominar os mecanismos de busca, para que assim, seu site ou blog fique melhor posicionado. 
        ">
    <title>SEO On-page: O que é e como essa técnica poderá aprimorar o site dos seus negócios</title>
    <!-- a imagem precisa ser alterada -->
    <link rel="shortout icon" href="imagens/conte.svg" type="image/x-jpeg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-156650913-1');
      </script>
</head>

<body>
    <!--------------------------- Cabeçalho da pagina -------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="cabecalho">
        <img src="imagens/conte.svg" class="imagem" onclick="inicio();">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div class="desktop">
                    <button class="btn BAIXE-AGORA" type="button" onclick="baixar();">BAIXE AGORA</button>
                </div>
            </div>
        </div>
    </nav>

    <!--------------------------- Corpo da pagina -------------------------->
    <div class="corpo">
        <div class="card-header">
            <img src="imagens/SEO-on-page.png" style="width: 100%;">
            <h1 style="text-transform: uppercase; background-color: #ffffff;">SEO On-page: O que é e como essa técnica poderá aprimorar o site dos seus negócios</h1>
        </div>
        <div class="card-body">
            <div class="centralizar">

                <p style="margin-top: 1.5rem;">O <a href="https://resultadosdigitais.com.br/especiais/o-que-e-seo/" target="_blank">SEO (Search Engine Optimization)</a>  
                    é um conjunto de esforços usados por profissionais de <a href="/marketing-conteudo.html" target="_blank">Marketing de
                    conteúdo</a> e desenvolvedores de sites para otimizar páginas na web e dominar os mecanismos de busca
                    como: Google, Bing e Yahoo.
                    Quanto melhor a indexação do site ou blog, melhor será o posicionamento do site no ranking de
                    resultados fornecidos pelos buscadores.</p>

                <h2>Afinal, para quê serve as técnicas de SEO On-page?</h2>

                <p>As técnicas são usadas para estabelecer o ranking de resultados, os algoritmos do Google e de outros
                    buscadores que determinam diversos critérios na hora de analisar cuidadosamente a internet e
                    encontrar os resultados mais relevantes para o que foi pesquisado. Entre esses critérios, muitos
                    podem ser otimizados com uma vertente do SEO ou com aplicações de SEO On-Page.</p>
                <p>Você não precisa apenas de uma tonelada de conteúdo para <a href="/rankeamento-google.html" target="_blank">rankear bem nos sites de busca</a>, o conteúdo
                    precisa ter uma alta qualidade, o seu SEO e arquitetura no local precisam ser aprimorados, e você
                    precisa de backlinks suficientes para competir. </p>

                <h2>Por que se preocupar com SEO?</h2>

                <p>Pode ser que pareça desnecessário estar frequentemente preocupado em jogar um jogo que tem suas
                    regras atualizadas constantemente, mas se preocupar com SEO é essencial para uma estratégia de
                    Inbound Marketing.</p>
                <p>O seu principal objetivo é mostrar que o seu conteúdo é o mais relevante sobre determinados assuntos.
                    Um trabalho consistente de SEO pode colocar o conteúdo no centro do palco. </p>

                <h2>Exemplo de resultado que poderá ser conquistado com as técnicas de SEO On-Page</h2>

                <p>Imagine-se como dono da padaria do seu bairro. Você gostaria de um plano de marketing que atingisse
                    100x o número de clientes que frequentam o seu estabelecimento? Ótimo, não é mesmo?</p>
                <p>E na hipótese deste plano de marketing não demandar investimento em mídia paga, ficaria melhor?
                    Seriam apenas clientes que organicamente escolheram o seu estabelecimento, ao invés dos demais na
                    cidade. Bem melhor, certo? </p>
                <p>Um projeto de SEO tem este objetivo, aumentar de forma orgânica (sem investimento em mídias pagas) as
                    visitas ao site de sua empresa, sendo o SEO on-page a melhor frente de melhoria, pois estão
                    diretamente relacionadas a como seu site foi criado e como você o administra.</p>
                <h2>On-page x Off-page</h2>
                <p>Certamente você já ouviu falar sobre SEO On-page e SEO Off-page, mas sabe quais são as diferenças
                    entre os dois? Não? Vamos te explicar. </p>
                <p>O SEO On-page remete ao que está dentro da sua página. Elementos como: palavra-chave, meta descrição,
                    alt text, title tag, estrutura das URLs, linkagens internas, velocidade de carregamento, etc.</p>
                <p>Ou seja, são elementos que podem ser planejados, previstos e otimizados com facilidade, uma vez que
                    você tem acesso a todos eles.</p>
                <p>Já o SEO Off-page são os direcionamentos dos links para a sua página colocados em outros sites da
                    internet. Esta é uma estratégia tão importante quanto o SEO On-page, que faz com que mais pessoas
                    conheçam o seu site e que também influencia no seu posicionamento nos buscadores. Elas devem ser
                    relacionadas, de modo que uma complemente a outra, para que ambas contribuem para aumentar o tráfego
                    da sua página.</p>
                <p>Conheça algumas estratégias Off-page, que te auxiliam a conseguir mais links para o seu site:</p>
                <p>Parcerias: é interessante firmar parcerias com outros sites e blogs para que eles linkem sua página
                    sempre que possível. Mas o ideal é encontrar parceiros que tenham conteúdos relacionados ao seu
                    segmento.</p>
                <p>Comentários: podem ser feitos em posts de outros blogs ou em fóruns da internet. Mas é muito
                    importante que o comentário feito seja interessante e demonstre domínio no assunto. No final, basta
                    colocar o link para o seu site.</p>
                <p>Redes Sociais: não esqueça de compartilhar links para sua página nas redes sociais. Instagram e
                    Facebook são exemplos de mídias que podem gerar um bom número de redirecionamentos para o site da
                    sua empresa.</p>
                <h2>Conclusões sobre SEO On-Page</h2>
                <p style="margin-bottom: 7rem;">Definitivamente, há uma série de técnicas para aprimorar o SEO On-Page do site ou blog do seus
                    negócios. Devemos assumir que o campo de atuação é amplo e nunca conseguiríamos finalizar este
                    assunto em um único post. Por isso, preparamos um checklist com 24 dicas de estratégias principais
                    do SEO On-Page para melhorar o conteúdo do seu site, deixando-o entre os primeiros resultados nos
                    motores de busca.</p>
            </div>


            <div style="padding: 0px 90px 0px 90px;">
                <div class="row" style="background-color: #03627c;">
                    <div class="col-sm">
                        <img src="imagens/infografo-seo-on.jpg" class="e-book" style="margin-bottom: 20px;">
                    </div>
                    <div class="col-sm">
                        <div class="row justify-content-center">
                            <label class="texto-caixa">
                                BAIXE GRÁTIS NOSSO INFOGRÁFICO
                                COM 24 DICAS PARA POTENCIALIZAR SEU SEO ON PAGE
                            </label>
                            <button class=" d-flex justify-content-center btn laranja" onclick="baixarSEOList();">
                                BAIXE AGORA
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="services/requests.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>